body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.card {
  display: inline-block;
  width: 200px;
  text-align: center;
  margin-left: 15px;
  padding-top: 60px;
  padding-bottom: 45px;
  border-radius: 15px;

  &.D{
    color: black;
    background: #A00;
  }
  &.H {
    color: black;
    background: red;
  }
  &.S{
    color: white;
    background: black;
  }
  &.C{
    color: white;
    background: #666;
  }

  .hold {
    visibility: hidden;
    position: relative;
    top: 30px;
    left: 18px;
    background: white;
    color: black;
    font-size: 24px;
    -webkit-transform: rotate(-27deg);

    .text {
      margin-left: 40px;
    }
    &.isHeld {
      visibility: initial;
    }
  }
}
